# newrelic-grpc-lab-java

./: .gitignore
hellogrpc/: build.gradle  settings.gradle
hellogrpc/newrelic/: LICENSE  THIRD_PARTY_NOTICES.md  newrelic.yml
hellogrpc/newrelic/logs/: newrelic_agent.log.1
hellogrpc/src/main/java/demo/: DemoApp.java  DemoAppConfiguration.java  DemoClientApp.java  GreeterService.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java  HelloWorldClient.java
hellogrpc/src/main/protoGen/io/grpc/examples/: CalculatorGrpc.java  GreeterGrpc.java
hellogrpc/src/main/webapp/: index.jsp
